{
  "name": "Go Dev Container",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "app",
  "runServices": ["app"],
  "workspaceFolder": "/myapp",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "oderwat.indent-rainbow",
        "formulahendry.auto-close-tag"
      ],
      "settings": {
        "go.gopath": "/go",
        "extensions.verifySignature": false
      }
    }
  }
}